{

  "ConnectionStrings": {
    //Cadena de conexión base de datos local
    //"OrdeningConnection": "Server=JESUSMECHAN\\SQLEXPRESS;Database=EShopMicroservices; user Id=jesus.mechan; Password=1234;Encrypt=False;TrustServerCertificate=True"

    //Cadena de conexión docker
    "OrdeningConnection": "Server=localhost;Database=OrderDb;User Id=sa; Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"

  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement":{
    "OrderFullfilment":  false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
